# Project_Shop

./: .gitignore.txt
AppBanHang/app/: build.gradle.kts
AppBanHang/app/src/main/: AndroidManifest.xml
AppBanHang/app/src/main/java/com/example/appbanhang/: MainActivity.kt
AppBanHang/app/src/main/java/com/example/appbanhang/Interface/: AmountClickListener.java
AppBanHang/app/src/main/java/com/example/appbanhang/activities/: CartActivity.java  DetailProductActivity.java  LoginActivity.java  MainPage.java  OrderHistoryActivity.java  PayActivity.java  ProductActivity.java  RegisterActivity.java
AppBanHang/app/src/main/java/com/example/appbanhang/adapter/: BrandApdater.java  CartAdapter.java  EachProductApdapter.java  ProductAdapter.java
AppBanHang/app/src/main/java/com/example/appbanhang/models/: Brand.java  BrandModel.java  Cart.java  OrderDetail.java  OrderHistoryItem.java  Product.java  ProductModel.java  User.java  UserModel.java
AppBanHang/app/src/main/java/com/example/appbanhang/retrofit/: ApiBanHang.java  RetrofitClient.java
AppBanHang/app/src/main/java/com/example/appbanhang/ui/theme/: Theme.kt
AppBanHang/app/src/main/java/com/example/appbanhang/utils/: Utils.java
AppBanHang/app/src/main/res/drawable/: spinner.xml
AppBanHang/app/src/main/res/layout/: activity_cart.xml  activity_detail_product.xml  activity_login.xml  activity_main_page.xml  activity_pay.xml  activity_product.xml  activity_register.xml  item_cart.xml  item_new_product.xml  item_product.xml  item_product_act.xml
AppBanHang/app/src/main/res/values/: strings.xml  style.xml  themes.xml
AppBanHang/gradle/: libs.versions.toml
AppBanHang/gradle/wrapper/: gradle-wrapper.properties
Shop_PRM392/: Shop_PRM392.sln
Shop_PRM392/Shop/: Program.cs  Shop.csproj
Shop_PRM392/Shop/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
Shop_PRM392/Shop/Helpers/: EnumExtensions.cs
Shop_PRM392/Shop/Models/: ApplicationDbContext.cs  Brand.cs  Order.cs  OrderDetail.cs  OrderStatus .cs  Product.cs  User.cs
Shop_PRM392/Shop/Properties/: launchSettings.json
Shop_PRM392/Shop/ViewModels/: OrderEditViewModel.cs
Shop_PRM392/Shop/Views/Order/: Edit.cshtml  Index.cshtml
Shop_PRM392/Shop/Views/Shared/: _Layout.cshtml
Shop_PRM392/Shop/Views/User/: Login.cshtml
xampp_php/Shop/: connect.php  getBrand.php  getByBrandId.php  getProduct.php  login.php  order.php  orderHistory.php  register.php
