<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/id_item_product_image"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="3"
        android:src="@drawable/new_icon"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">
        <TextView
            android:id="@+id/id_item_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Tên Sản phẩm"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/id_item_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Giá: 10,000,000 VNĐ"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/id_item_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Giá: 10,000,000 VNĐ"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>