D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\bin\Debug\net6.0\appsettings.Development.json
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\bin\Debug\net6.0\appsettings.json
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\bin\Debug\net6.0\Shop.staticwebassets.runtime.json
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\bin\Debug\net6.0\Shop.staticwebassets.endpoints.json
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\bin\Debug\net6.0\Shop.exe
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\bin\Debug\net6.0\Shop.deps.json
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\bin\Debug\net6.0\Shop.runtimeconfig.json
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\bin\Debug\net6.0\Shop.dll
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\bin\Debug\net6.0\Shop.pdb
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\bin\Debug\net6.0\Humanizer.dll
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\bin\Debug\net6.0\MySqlConnector.dll
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\bin\Debug\net6.0\System.Collections.Immutable.dll
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\obj\Debug\net6.0\Shop.csproj.AssemblyReference.cache
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\obj\Debug\net6.0\Shop.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\obj\Debug\net6.0\Shop.AssemblyInfoInputs.cache
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\obj\Debug\net6.0\Shop.AssemblyInfo.cs
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\obj\Debug\net6.0\Shop.csproj.CoreCompileInputs.cache
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\obj\Debug\net6.0\Shop.MvcApplicationPartsAssemblyInfo.cache
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\obj\Debug\net6.0\Shop.RazorAssemblyInfo.cache
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\obj\Debug\net6.0\Shop.RazorAssemblyInfo.cs
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\obj\Debug\net6.0\scopedcss\bundle\Shop.styles.css
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\obj\Debug\net6.0\scopedcss\projectbundle\Shop.bundle.scp.css
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\obj\Debug\net6.0\staticwebassets.build.json
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\obj\Debug\net6.0\staticwebassets.development.json
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\obj\Debug\net6.0\staticwebassets.build.endpoints.json
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\obj\Debug\net6.0\staticwebassets\msbuild.Shop.Microsoft.AspNetCore.StaticWebAssets.props
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\obj\Debug\net6.0\staticwebassets\msbuild.Shop.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\obj\Debug\net6.0\staticwebassets\msbuild.build.Shop.props
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Shop.props
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Shop.props
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\obj\Debug\net6.0\staticwebassets.pack.json
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\obj\Debug\net6.0\Shop.csproj.Up2Date
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\obj\Debug\net6.0\Shop.dll
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\obj\Debug\net6.0\refint\Shop.dll
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\obj\Debug\net6.0\Shop.pdb
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\obj\Debug\net6.0\Shop.genruntimeconfig.cache
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\obj\Debug\net6.0\ref\Shop.dll
D:\Coding\Semester8\PRN231\Shop_PRM392\Shop\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
